[gd_scene format=3 uid="uid://c68hdpgorbxsh"]

[ext_resource type="Script" uid="uid://dyk4s0w6dg51m" path="res://scripts/mecha/mecha_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://dh1fbuw3ctyjd" path="res://scripts/mecha/mecha_combat.gd" id="2"]
[ext_resource type="Script" uid="uid://cpvulf5ejbflu" path="res://scripts/mecha/weapon_mount.gd" id="3"]
[ext_resource type="Script" uid="uid://ctx6miwwjgl5" path="res://scripts/mecha/mecha_health.gd" id="4"]
[ext_resource type="Script" uid="uid://cbbis6yoxwp6w" path="res://scripts/mecha/mecha_hitbox.gd" id="5"]
[ext_resource type="Script" uid="uid://bt57cfaok6o4i" path="res://scripts/mecha/mecha_animation.gd" id="6"]
[ext_resource type="Script" uid="uid://cj824bhe7i4we" path="res://scripts/mecha/mecha_eject.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dms3f2k3mor6t" path="res://scenes/mecha/zenisrev/scene.gltf" id="8_8vx60"]

[sub_resource type="CapsuleShape3D" id="FullBodyShape"]
radius = 0.8
height = 4.0

[sub_resource type="StandardMaterial3D" id="MechaMat"]
albedo_color = Color(0.6, 0.65, 0.7, 1)
metallic = 0.3
roughness = 0.6

[sub_resource type="SphereMesh" id="HeadMesh"]

[sub_resource type="BoxMesh" id="BodyMeshShape"]
size = Vector3(1.2, 1.5, 0.8)

[sub_resource type="BoxMesh" id="ArmMesh"]
size = Vector3(0.3, 1.2, 0.3)

[sub_resource type="CylinderMesh" id="LegMesh"]
top_radius = 0.3
bottom_radius = 0.35
height = 1.5

[sub_resource type="SphereShape3D" id="HitboxShape"]
radius = 2.5

[node name="MechaBase" type="CharacterBody3D" unique_id=1275164368]
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=829399499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5452194, 0)
shape = SubResource("FullBodyShape")

[node name="Head" type="Node3D" parent="." unique_id=232301065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Head" unique_id=1416529232]
material_override = SubResource("MechaMat")
mesh = SubResource("HeadMesh")

[node name="Body" type="Node3D" parent="." unique_id=841720874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Body" unique_id=878734895]
material_override = SubResource("MechaMat")
mesh = SubResource("BodyMeshShape")

[node name="ArmLeft" type="Node3D" parent="." unique_id=861633872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.5, 0)

[node name="ArmLeftMesh" type="MeshInstance3D" parent="ArmLeft" unique_id=1986703363]
material_override = SubResource("MechaMat")
mesh = SubResource("ArmMesh")

[node name="ArmRight" type="Node3D" parent="." unique_id=1540354672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.5, 0)

[node name="ArmRightMesh" type="MeshInstance3D" parent="ArmRight" unique_id=1960991188]
material_override = SubResource("MechaMat")
mesh = SubResource("ArmMesh")

[node name="LegLeft" type="Node3D" parent="." unique_id=2028516697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.75, 0)

[node name="LegLeftMesh" type="MeshInstance3D" parent="LegLeft" unique_id=210586736]
material_override = SubResource("MechaMat")
mesh = SubResource("LegMesh")

[node name="LegRight" type="Node3D" parent="." unique_id=390369419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.75, 0)

[node name="LegRightMesh" type="MeshInstance3D" parent="LegRight" unique_id=482696752]
material_override = SubResource("MechaMat")
mesh = SubResource("LegMesh")

[node name="HealthSystem" type="Node3D" parent="." unique_id=1635811658]
script = ExtResource("4")

[node name="Hitbox" type="Area3D" parent="." unique_id=118413038]
collision_layer = 0
collision_mask = 4
script = ExtResource("5")
health_system_path = NodePath("../HealthSystem")

[node name="HitboxShape" type="CollisionShape3D" parent="Hitbox" unique_id=904689773]
shape = SubResource("HitboxShape")

[node name="AimRay" type="RayCast3D" parent="." unique_id=1540713500]
target_position = Vector3(0, 0, -50)
collision_mask = 4

[node name="WeaponMount" type="Node3D" parent="." unique_id=1725236235]
script = ExtResource("3")

[node name="MechaCombat" type="Node" parent="." unique_id=53276029]
script = ExtResource("2")

[node name="EjectPoint" type="Node3D" parent="." unique_id=438548170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MechaEject" type="Node" parent="." unique_id=619044203]
script = ExtResource("7")

[node name="AnimationSystem" type="Node" parent="." unique_id=809553143]
script = ExtResource("6")

[node name="Zenisrev" parent="." unique_id=1105445313 instance=ExtResource("8_8vx60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.74759, 772.2337, -109.36951)
