[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/mecha/mecha_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/mecha/mecha_combat.gd" id="2"]
[ext_resource type="Script" path="res://scripts/mecha/weapon_mount.gd" id="3"]
[ext_resource type="Script" path="res://scripts/mecha/mecha_health.gd" id="4"]
[ext_resource type="Script" path="res://scripts/mecha/mecha_hitbox.gd" id="5"]

[sub_resource type="SphereShape3D" id="HeadShape"]
radius = 0.5

[sub_resource type="SphereMesh" id="HeadMesh"]
radius = 0.5
height = 1.0

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(1.2, 1.5, 0.8)

[sub_resource type="BoxMesh" id="BodyMeshShape"]
size = Vector3(1.2, 1.5, 0.8)

[sub_resource type="CylinderShape3D" id="LegShape"]
height = 1.5
radius = 0.3

[sub_resource type="CylinderMesh" id="LegMesh"]
height = 1.5
top_radius = 0.3
bottom_radius = 0.35

[sub_resource type="StandardMaterial3D" id="MechaMat"]
albedo_color = Color(0.6, 0.65, 0.7, 1)
metallic = 0.3
roughness = 0.6

[sub_resource type="SphereShape3D" id="HitboxShape"]
radius = 2.0

[node name="MechaBase" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BodyShape")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)

[node name="HeadCollision" type="CollisionShape3D" parent="Head"]
shape = SubResource("HeadShape")

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
mesh = SubResource("HeadMesh")
material_override = SubResource("MechaMat")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BodyMeshShape")
material_override = SubResource("MechaMat")

[node name="LegLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.75, 0)

[node name="LegLeftCollision" type="CollisionShape3D" parent="LegLeft"]
shape = SubResource("LegShape")

[node name="LegLeftMesh" type="MeshInstance3D" parent="LegLeft"]
mesh = SubResource("LegMesh")
material_override = SubResource("MechaMat")

[node name="LegRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.75, 0)

[node name="LegRightCollision" type="CollisionShape3D" parent="LegRight"]
shape = SubResource("LegShape")

[node name="LegRightMesh" type="MeshInstance3D" parent="LegRight"]
mesh = SubResource("LegMesh")
material_override = SubResource("MechaMat")

[node name="HealthSystem" type="Node3D" parent="."]
script = ExtResource("4")
body_mesh = NodePath("../Body/BodyMesh")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("5")
health_system_path = NodePath("../HealthSystem")

[node name="HitboxShape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("HitboxShape")

[node name="AimRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 4

[node name="WeaponMount" type="Node3D" parent="."]
script = ExtResource("3")

[node name="MechaCombat" type="Node" parent="."]
script = ExtResource("2")

[node name="EjectPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
