[gd_scene load_steps=2 format=3 uid="uid://c27nodemapscene01"]

[ext_resource type="Script" path="res://scripts/ui/campaign_node_map.gd" id="1_nodemap"]

[node name="CampaignNodeMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nodemap")
