[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/systems/sacrifice_event.gd" id="14"]

[ext_resource type="Script" path="res://scripts/board/board_generator.gd" id="1"]
[ext_resource type="Script" path="res://scripts/board/board_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/board/board_unit_3d.gd" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/intermission_ui.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/safehouse_ui.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_ui.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/hangar_ui.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/board/board_camera_init.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/city_shop_ui.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/board_tooltip_ui.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/board_hud.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/deploy_team_ui.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/research_lab_ui.tscn" id="13"]

[node name="GameBoard" type="Node3D"]
script = ExtResource("2")

[node name="BoardGenerator" type="Node" parent="."]
script = ExtResource("1")

[node name="TileContainer" type="Node3D" parent="."]

[node name="PlayerToken" type="Node3D" parent="."]
script = ExtResource("12")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="BoardCamera" type="Camera3D" parent="."]
script = ExtResource("7")
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 30, 18)

[node name="IntermissionUI" parent="." instance=ExtResource("3")]
layer = 50

[node name="SafehouseUI" parent="." instance=ExtResource("4")]
layer = 70

[node name="EventUI" parent="." instance=ExtResource("5")]
layer = 100

[node name="CityShopUI" parent="." instance=ExtResource("8")]
layer = 70

[node name="BoardTooltipUI" parent="." instance=ExtResource("9")]
layer = 15

[node name="BoardHUD" parent="." instance=ExtResource("10")]
layer = 10

[node name="DeployTeamUI" parent="." instance=ExtResource("11")]
layer = 70

[node name="ResearchLabUI" parent="." instance=ExtResource("13")]
layer = 70

[node name="SacrificeEvent" type="Node" parent="."]
script = ExtResource("14")
