[gd_scene format=3 uid="uid://bvaj7kcjyd61"]

[ext_resource type="Script" uid="uid://0adml4fl6v5l" path="res://scripts/ui/main_menu_controller.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=204330875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
